<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Skala Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_skala-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Skala Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Skala:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_skala.png" usemap="#Skala_map" alt=""/>
  <map id="Skala_map" name="Skala_map">
<area href="class_poloha.html" alt="Poloha" shape="rect" coords="0,0,51,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31f81ffe252392f4b6a7f9d45528e778"><td class="memItemLeft" align="right" valign="top"><a id="a31f81ffe252392f4b6a7f9d45528e778"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Skala</b> (string nazevPolohy)</td></tr>
<tr class="separator:a31f81ffe252392f4b6a7f9d45528e778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45cfb5b524a30f41510144e3090ae5c"><td class="memItemLeft" align="right" valign="top"><a id="ab45cfb5b524a30f41510144e3090ae5c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNazevPolohy</b> ()</td></tr>
<tr class="separator:ab45cfb5b524a30f41510144e3090ae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4d44c3b4e91c10a3887f191810beb5"><td class="memItemLeft" align="right" valign="top"><a id="abb4d44c3b4e91c10a3887f191810beb5"></a>
<a class="el" href="class_hrac.html">Hrac</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHrace</b> ()</td></tr>
<tr class="separator:abb4d44c3b4e91c10a3887f191810beb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421cb8f77c35b831733a91161264d25c"><td class="memItemLeft" align="right" valign="top"><a id="a421cb8f77c35b831733a91161264d25c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHrac</b> (<a class="el" href="class_hrac.html">Hrac</a> *hrac)</td></tr>
<tr class="separator:a421cb8f77c35b831733a91161264d25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad244099531d5b9a4fc7931a801180a3"><td class="memItemLeft" align="right" valign="top"><a id="aad244099531d5b9a4fc7931a801180a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printInfo</b> ()</td></tr>
<tr class="separator:aad244099531d5b9a4fc7931a801180a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822a3d2caf51c6f16750b82a97eade46"><td class="memItemLeft" align="right" valign="top"><a id="a822a3d2caf51c6f16750b82a97eade46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vytvorMenu</b> (<a class="el" href="class_hrac.html">Hrac</a> *hrac, <a class="el" href="class_mapa_pole.html">MapaPole</a> *mapaPole)</td></tr>
<tr class="separator:a822a3d2caf51c6f16750b82a97eade46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_poloha"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_poloha')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_poloha.html">Poloha</a></td></tr>
<tr class="memitem:af39d1794025ab6fe231967026c90672a inherit pub_methods_class_poloha"><td class="memItemLeft" align="right" valign="top"><a id="af39d1794025ab6fe231967026c90672a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Poloha</b> (string nazevPolohy)</td></tr>
<tr class="separator:af39d1794025ab6fe231967026c90672a inherit pub_methods_class_poloha"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_poloha"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_poloha')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_poloha.html">Poloha</a></td></tr>
<tr class="memitem:aecd13d889ba45f9d903235df5177e7dc inherit pro_attribs_class_poloha"><td class="memItemLeft" align="right" valign="top"><a id="aecd13d889ba45f9d903235df5177e7dc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_nazevPolohy</b></td></tr>
<tr class="separator:aecd13d889ba45f9d903235df5177e7dc inherit pro_attribs_class_poloha"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282cf2ba8dba1f4f5e0039a7b202323 inherit pro_attribs_class_poloha"><td class="memItemLeft" align="right" valign="top"><a id="ad282cf2ba8dba1f4f5e0039a7b202323"></a>
<a class="el" href="class_hrac.html">Hrac</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_hrac</b></td></tr>
<tr class="separator:ad282cf2ba8dba1f4f5e0039a7b202323 inherit pro_attribs_class_poloha"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_skala_8h_source.html">Skala.h</a></li>
<li>Skala.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
