<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Poloha Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_poloha-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Poloha Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Poloha:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_poloha.png" usemap="#Poloha_map" alt=""/>
  <map id="Poloha_map" name="Poloha_map">
<area href="class_les.html" alt="Les" shape="rect" coords="0,56,51,80"/>
<area href="class_mesto.html" alt="Mesto" shape="rect" coords="61,56,112,80"/>
<area href="class_skala.html" alt="Skala" shape="rect" coords="122,56,173,80"/>
<area href="class_trava.html" alt="Trava" shape="rect" coords="183,56,234,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af39d1794025ab6fe231967026c90672a"><td class="memItemLeft" align="right" valign="top"><a id="af39d1794025ab6fe231967026c90672a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Poloha</b> (string nazevPolohy)</td></tr>
<tr class="separator:af39d1794025ab6fe231967026c90672a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8c691b4b7ddab0070605b14c1fd31f"><td class="memItemLeft" align="right" valign="top"><a id="a0e8c691b4b7ddab0070605b14c1fd31f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>vytvorMenu</b> (<a class="el" href="class_hrac.html">Hrac</a> *hrac, <a class="el" href="class_mapa_pole.html">MapaPole</a> *menuPole)=0</td></tr>
<tr class="separator:a0e8c691b4b7ddab0070605b14c1fd31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bcf4b0b34195ae332abb15ce4225ff"><td class="memItemLeft" align="right" valign="top"><a id="a67bcf4b0b34195ae332abb15ce4225ff"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getNazevPolohy</b> ()=0</td></tr>
<tr class="separator:a67bcf4b0b34195ae332abb15ce4225ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0d5f42742cbdadcfc0a067013528e4"><td class="memItemLeft" align="right" valign="top"><a id="afa0d5f42742cbdadcfc0a067013528e4"></a>
virtual <a class="el" href="class_hrac.html">Hrac</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHrace</b> ()=0</td></tr>
<tr class="separator:afa0d5f42742cbdadcfc0a067013528e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bb046a4fd07ed17b67bf9b98094501"><td class="memItemLeft" align="right" valign="top"><a id="a78bb046a4fd07ed17b67bf9b98094501"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setHrac</b> (<a class="el" href="class_hrac.html">Hrac</a> *hrac)=0</td></tr>
<tr class="separator:a78bb046a4fd07ed17b67bf9b98094501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6574ab4c488632162e5c87fdf174dec"><td class="memItemLeft" align="right" valign="top"><a id="ac6574ab4c488632162e5c87fdf174dec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printInfo</b> ()=0</td></tr>
<tr class="separator:ac6574ab4c488632162e5c87fdf174dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aecd13d889ba45f9d903235df5177e7dc"><td class="memItemLeft" align="right" valign="top"><a id="aecd13d889ba45f9d903235df5177e7dc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_nazevPolohy</b></td></tr>
<tr class="separator:aecd13d889ba45f9d903235df5177e7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282cf2ba8dba1f4f5e0039a7b202323"><td class="memItemLeft" align="right" valign="top"><a id="ad282cf2ba8dba1f4f5e0039a7b202323"></a>
<a class="el" href="class_hrac.html">Hrac</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_hrac</b></td></tr>
<tr class="separator:ad282cf2ba8dba1f4f5e0039a7b202323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_poloha_8h_source.html">Poloha.h</a></li>
<li>Poloha.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
