<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Hra Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaae1d3672fcf140c3e5e5483f9c7c39c"><td class="memItemLeft" align="right" valign="top"><a id="aaae1d3672fcf140c3e5e5483f9c7c39c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vytvorHrace</b> ()</td></tr>
<tr class="separator:aaae1d3672fcf140c3e5e5483f9c7c39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d30cb5b0856f0b2407e5e1ad71f06c"><td class="memItemLeft" align="right" valign="top"><a id="ac2d30cb5b0856f0b2407e5e1ad71f06c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vytvorMenu</b> ()</td></tr>
<tr class="separator:ac2d30cb5b0856f0b2407e5e1ad71f06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb22dca5da522657644bdc216f2ad368"><td class="memItemLeft" align="right" valign="top"><a id="acb22dca5da522657644bdc216f2ad368"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chciNecoUdelat</b> ()</td></tr>
<tr class="separator:acb22dca5da522657644bdc216f2ad368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_hra_8h_source.html">Hra.h</a></li>
<li>Hra.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
