<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Inventar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_inventar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inventar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44b8c44ecbe76524b310c648e2ce5765"><td class="memItemLeft" align="right" valign="top"><a id="a44b8c44ecbe76524b310c648e2ce5765"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Inventar</b> (int maxPocetPredmetu)</td></tr>
<tr class="separator:a44b8c44ecbe76524b310c648e2ce5765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648f62bbd54ee2604559687eab945f18"><td class="memItemLeft" align="right" valign="top"><a id="a648f62bbd54ee2604559687eab945f18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxPocetPredmetu</b> ()</td></tr>
<tr class="separator:a648f62bbd54ee2604559687eab945f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eaab8b5a514a6df246045ea1dcd4ae"><td class="memItemLeft" align="right" valign="top"><a id="a90eaab8b5a514a6df246045ea1dcd4ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPocetZbozi</b> ()</td></tr>
<tr class="separator:a90eaab8b5a514a6df246045ea1dcd4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0719cfbb4a861a6c10b6ee73350bd5d"><td class="memItemLeft" align="right" valign="top"><a id="aa0719cfbb4a861a6c10b6ee73350bd5d"></a>
<a class="el" href="class_zbozi.html">Zbozi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getZbozi</b> (int poradi)</td></tr>
<tr class="separator:aa0719cfbb4a861a6c10b6ee73350bd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630d82feb99022788b5770b6fce8dfde"><td class="memItemLeft" align="right" valign="top"><a id="a630d82feb99022788b5770b6fce8dfde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pridejZbozi</b> (<a class="el" href="class_zbozi.html">Zbozi</a> *zbozi)</td></tr>
<tr class="separator:a630d82feb99022788b5770b6fce8dfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279f50e26dc268bd2e1d07002ef9d735"><td class="memItemLeft" align="right" valign="top"><a id="a279f50e26dc268bd2e1d07002ef9d735"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>odeberZbozi</b> (int poradi)</td></tr>
<tr class="separator:a279f50e26dc268bd2e1d07002ef9d735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d250cf92a9e1ab0432ac10f7df7c67"><td class="memItemLeft" align="right" valign="top"><a id="a68d250cf92a9e1ab0432ac10f7df7c67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printInfo</b> ()</td></tr>
<tr class="separator:a68d250cf92a9e1ab0432ac10f7df7c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_inventar_8h_source.html">Inventar.h</a></li>
<li>Inventar.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
