<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mesto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mesto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mesto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mesto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mesto.png" usemap="#Mesto_map" alt=""/>
  <map id="Mesto_map" name="Mesto_map">
<area href="class_poloha.html" alt="Poloha" shape="rect" coords="0,0,51,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ad57b37df211952dfd9406a1b7226f2"><td class="memItemLeft" align="right" valign="top"><a id="a1ad57b37df211952dfd9406a1b7226f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mesto</b> (string nazevPolohy, int cenaN, int cenaP)</td></tr>
<tr class="separator:a1ad57b37df211952dfd9406a1b7226f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4037c133a37e09576ae26fac503279b1"><td class="memItemLeft" align="right" valign="top"><a id="a4037c133a37e09576ae26fac503279b1"></a>
<a class="el" href="class_hrac.html">Hrac</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHrace</b> ()</td></tr>
<tr class="separator:a4037c133a37e09576ae26fac503279b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab787978e1314ea41845ee5e7149cf49a"><td class="memItemLeft" align="right" valign="top"><a id="ab787978e1314ea41845ee5e7149cf49a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNazevPolohy</b> ()</td></tr>
<tr class="separator:ab787978e1314ea41845ee5e7149cf49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa12cdb85e7dcf03e65649cee1585f1d"><td class="memItemLeft" align="right" valign="top"><a id="afa12cdb85e7dcf03e65649cee1585f1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCenaN</b> ()</td></tr>
<tr class="separator:afa12cdb85e7dcf03e65649cee1585f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda9447f17cb158af5011ddb10753f5c"><td class="memItemLeft" align="right" valign="top"><a id="abda9447f17cb158af5011ddb10753f5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCenaP</b> ()</td></tr>
<tr class="separator:abda9447f17cb158af5011ddb10753f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46add05a1f3b10caadd993eedf786d2e"><td class="memItemLeft" align="right" valign="top"><a id="a46add05a1f3b10caadd993eedf786d2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHrac</b> (<a class="el" href="class_hrac.html">Hrac</a> *hrac)</td></tr>
<tr class="separator:a46add05a1f3b10caadd993eedf786d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe70b8654fbda8fe1fdbbff6ef201e39"><td class="memItemLeft" align="right" valign="top"><a id="abe70b8654fbda8fe1fdbbff6ef201e39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>odeberZbozi</b> (int poradi)</td></tr>
<tr class="separator:abe70b8654fbda8fe1fdbbff6ef201e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac933abb7dc6e97bbf43eb6feef55c4d4"><td class="memItemLeft" align="right" valign="top"><a id="ac933abb7dc6e97bbf43eb6feef55c4d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prodejZbozi</b> (int poradi)</td></tr>
<tr class="separator:ac933abb7dc6e97bbf43eb6feef55c4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b1760ba25107d01d06b6d8a8b10d0d"><td class="memItemLeft" align="right" valign="top"><a id="a80b1760ba25107d01d06b6d8a8b10d0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pridejZbozi</b> (<a class="el" href="class_zbozi.html">Zbozi</a> *zbozi)</td></tr>
<tr class="separator:a80b1760ba25107d01d06b6d8a8b10d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09f11cf6f091464911b8b2be2d4e843"><td class="memItemLeft" align="right" valign="top"><a id="ad09f11cf6f091464911b8b2be2d4e843"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nakupZbozi</b> (<a class="el" href="class_zbozi.html">Zbozi</a> *zbozi)</td></tr>
<tr class="separator:ad09f11cf6f091464911b8b2be2d4e843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c4cb41cca49ad320a30e2f0b67304d"><td class="memItemLeft" align="right" valign="top"><a id="a09c4cb41cca49ad320a30e2f0b67304d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printInfo</b> ()</td></tr>
<tr class="separator:a09c4cb41cca49ad320a30e2f0b67304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdfd65affa3845089ab12aa09cace92"><td class="memItemLeft" align="right" valign="top"><a id="a6fdfd65affa3845089ab12aa09cace92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vytvorMenuM</b> (<a class="el" href="class_hrac.html">Hrac</a> *hrac, <a class="el" href="class_mapa_pole.html">MapaPole</a> *mapaPole)</td></tr>
<tr class="separator:a6fdfd65affa3845089ab12aa09cace92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_poloha"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_poloha')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_poloha.html">Poloha</a></td></tr>
<tr class="memitem:af39d1794025ab6fe231967026c90672a inherit pub_methods_class_poloha"><td class="memItemLeft" align="right" valign="top"><a id="af39d1794025ab6fe231967026c90672a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Poloha</b> (string nazevPolohy)</td></tr>
<tr class="separator:af39d1794025ab6fe231967026c90672a inherit pub_methods_class_poloha"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8c691b4b7ddab0070605b14c1fd31f inherit pub_methods_class_poloha"><td class="memItemLeft" align="right" valign="top"><a id="a0e8c691b4b7ddab0070605b14c1fd31f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>vytvorMenu</b> (<a class="el" href="class_hrac.html">Hrac</a> *hrac, <a class="el" href="class_mapa_pole.html">MapaPole</a> *menuPole)=0</td></tr>
<tr class="separator:a0e8c691b4b7ddab0070605b14c1fd31f inherit pub_methods_class_poloha"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_poloha"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_poloha')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_poloha.html">Poloha</a></td></tr>
<tr class="memitem:aecd13d889ba45f9d903235df5177e7dc inherit pro_attribs_class_poloha"><td class="memItemLeft" align="right" valign="top"><a id="aecd13d889ba45f9d903235df5177e7dc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_nazevPolohy</b></td></tr>
<tr class="separator:aecd13d889ba45f9d903235df5177e7dc inherit pro_attribs_class_poloha"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282cf2ba8dba1f4f5e0039a7b202323 inherit pro_attribs_class_poloha"><td class="memItemLeft" align="right" valign="top"><a id="ad282cf2ba8dba1f4f5e0039a7b202323"></a>
<a class="el" href="class_hrac.html">Hrac</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_hrac</b></td></tr>
<tr class="separator:ad282cf2ba8dba1f4f5e0039a7b202323 inherit pro_attribs_class_poloha"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_mesto_8h_source.html">Mesto.h</a></li>
<li>Mesto.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
