<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ZvolSiCestu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_zvol_si_cestu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZvolSiCestu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ZvolSiCestu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zvol_si_cestu.png" usemap="#ZvolSiCestu_map" alt=""/>
  <map id="ZvolSiCestu_map" name="ZvolSiCestu_map">
<area href="class_polozka_menu.html" alt="PolozkaMenu" shape="rect" coords="0,0,88,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a570cfae50fc0d42b59859268ecc041ab"><td class="memItemLeft" align="right" valign="top"><a id="a570cfae50fc0d42b59859268ecc041ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZvolSiCestu</b> (string popis)</td></tr>
<tr class="separator:a570cfae50fc0d42b59859268ecc041ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825cc26be11c4fb535ae18cb372b3675"><td class="memItemLeft" align="right" valign="top"><a id="a825cc26be11c4fb535ae18cb372b3675"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>provedPolozku</b> (<a class="el" href="class_hrac.html">Hrac</a> *hrac, <a class="el" href="class_mapa_pole.html">MapaPole</a> *mapaPole)</td></tr>
<tr class="separator:a825cc26be11c4fb535ae18cb372b3675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_polozka_menu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_polozka_menu')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_polozka_menu.html">PolozkaMenu</a></td></tr>
<tr class="memitem:a52c771977124a51daec643f3fc166094 inherit pub_methods_class_polozka_menu"><td class="memItemLeft" align="right" valign="top"><a id="a52c771977124a51daec643f3fc166094"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PolozkaMenu</b> (string popis)</td></tr>
<tr class="separator:a52c771977124a51daec643f3fc166094 inherit pub_methods_class_polozka_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1b297bb854b2621872e376bef706ac inherit pub_methods_class_polozka_menu"><td class="memItemLeft" align="right" valign="top"><a id="a4e1b297bb854b2621872e376bef706ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getPopisPolozky</b> ()</td></tr>
<tr class="separator:a4e1b297bb854b2621872e376bef706ac inherit pub_methods_class_polozka_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22527c5875e024909b13908756e2cdab inherit pub_methods_class_polozka_menu"><td class="memItemLeft" align="right" valign="top"><a id="a22527c5875e024909b13908756e2cdab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>provedPolozku</b> (<a class="el" href="class_hrac.html">Hrac</a> *hrac)</td></tr>
<tr class="separator:a22527c5875e024909b13908756e2cdab inherit pub_methods_class_polozka_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_zvol_si_cestu_8h_source.html">ZvolSiCestu.h</a></li>
<li>ZvolSiCestu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
