<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Hrac Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hrac-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hrac Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4113e6a39d4746171552f23a6a3dad12"><td class="memItemLeft" align="right" valign="top"><a id="a4113e6a39d4746171552f23a6a3dad12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hrac</b> (string jmeno)</td></tr>
<tr class="separator:a4113e6a39d4746171552f23a6a3dad12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ae9febc7a3874a3949e16395e4f228"><td class="memItemLeft" align="right" valign="top"><a id="a64ae9febc7a3874a3949e16395e4f228"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getJmeno</b> ()</td></tr>
<tr class="separator:a64ae9febc7a3874a3949e16395e4f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c85f61c075f4b61c0f1adea5161e40"><td class="memItemLeft" align="right" valign="top"><a id="a83c85f61c075f4b61c0f1adea5161e40"></a>
<a class="el" href="class_inventar.html">Inventar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInventar</b> ()</td></tr>
<tr class="separator:a83c85f61c075f4b61c0f1adea5161e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4299874a1677e2348ce06a43fea72bf"><td class="memItemLeft" align="right" valign="top"><a id="ae4299874a1677e2348ce06a43fea72bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSila</b> ()</td></tr>
<tr class="separator:ae4299874a1677e2348ce06a43fea72bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d91040217fa1a2d16a1ce564ac9201"><td class="memItemLeft" align="right" valign="top"><a id="a87d91040217fa1a2d16a1ce564ac9201"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZdravi</b> ()</td></tr>
<tr class="separator:a87d91040217fa1a2d16a1ce564ac9201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae68a7394c819dbab27cc40ce3eb7ff"><td class="memItemLeft" align="right" valign="top"><a id="a4ae68a7394c819dbab27cc40ce3eb7ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPenize</b> ()</td></tr>
<tr class="separator:a4ae68a7394c819dbab27cc40ce3eb7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7b63deedc828f7e9fe77aa3d8dc81a"><td class="memItemLeft" align="right" valign="top"><a id="abc7b63deedc828f7e9fe77aa3d8dc81a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setJmeno</b> (string jmeno)</td></tr>
<tr class="separator:abc7b63deedc828f7e9fe77aa3d8dc81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb262de1ae7d663864ee5fcc337658b8"><td class="memItemLeft" align="right" valign="top"><a id="acb262de1ae7d663864ee5fcc337658b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPenize</b> (int penize)</td></tr>
<tr class="separator:acb262de1ae7d663864ee5fcc337658b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5618eb22e4174908b61d0217811e35b5"><td class="memItemLeft" align="right" valign="top"><a id="a5618eb22e4174908b61d0217811e35b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZdravi</b> (int zdravi)</td></tr>
<tr class="separator:a5618eb22e4174908b61d0217811e35b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7af720d27aca6b6afab2a096299c4f"><td class="memItemLeft" align="right" valign="top"><a id="a0c7af720d27aca6b6afab2a096299c4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSila</b> (int sila)</td></tr>
<tr class="separator:a0c7af720d27aca6b6afab2a096299c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333aee8b2cc8c093036f2f5894c24c5d"><td class="memItemLeft" align="right" valign="top"><a id="a333aee8b2cc8c093036f2f5894c24c5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pridejPenize</b> (int castka)</td></tr>
<tr class="separator:a333aee8b2cc8c093036f2f5894c24c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d0861f876b39054fb648811d22e27d"><td class="memItemLeft" align="right" valign="top"><a id="af2d0861f876b39054fb648811d22e27d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>odeberPenize</b> (int castka)</td></tr>
<tr class="separator:af2d0861f876b39054fb648811d22e27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf6809d68fb47d49268c861d6c3285f"><td class="memItemLeft" align="right" valign="top"><a id="a9bf6809d68fb47d49268c861d6c3285f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printInfo</b> (<a class="el" href="class_inventar.html">Inventar</a> *inventar, <a class="el" href="class_zbozi.html">Zbozi</a> *zbozi)</td></tr>
<tr class="separator:a9bf6809d68fb47d49268c861d6c3285f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_hrac_8h_source.html">Hrac.h</a></li>
<li>Hrac.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
